<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mansión Himuro - Project Zero</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav class="navTop">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="camara.html">La Cámara</a></li>
                <li><a href="mansion.html">Mansión Himuro</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="guia\guia.html" target="_blank">Guía</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside class="sidebar">
            <nav class="navLeft">
                <ul>
                    <li><a href="guia\guia.html" target="_blank">Noche 0</a></li>
                    <li><a href="guia\guia1.html" target="_blank">Noche 1 - Ritual del Estrangulamiento</a></li>
                    <li><a href="guia\guia2.html" target="_blank">Noche 2 - Atrapa el demonio</a></li>
                    <li><a href="guia\guia3.html" target="_blank">Noche 3 - El Infortunio</a></li>
                    <li><a href="guia\guia4.html" target="_blank">Noche 4 - Kirie</a></li>
                </ul>
            </nav>
        </aside>
        <div class="titles">
            <h1>Mansión Himuro</h1>
            <h2>Project Zero</h2>
        </div>
        <div class="contImg">
            <img src="img\mansion\altar.jpg" alt="Altar">
            <img src="img\mansion\altar2.jpg" alt="Altar 2">
            <img src="img\mansion\cementerio.jpg" alt="Cementerio">
            <img src="img\mansion\ceremonia.jpg" alt="Ceremonia">
            <img src="img\mansion\entrada.jpg" alt="Entrada">
        </div>
        <div class="resumeMansion">
            <p>Una enorme mansión se encuentra debajo de una montaña al borde de un pequeño pueblo sin nombre. Se dice
                que hace mucho tiempo la mansión pertenecía a un poderoso terrateniente que tenía un control absoluto
                sobre toda la zona.</p>
        </div>
        <div class="contImg">
            <img src="img\mansion\jardin.jpg" alt="Jardín">
            <img src="img\mansion\lago.jpg" alt="Lago">
            <img src="img\mansion\munecas.jpg" alt="Muñecas">
            <img src="img\mansion\munecas2.jpg" alt="Muñecas 2">
            <img src="img\mansion\tatami.jpg" alt="Tatami">
        </div>
        <div class="resumeMansion">
            <p>Los lugareños todavía hablan de la familia Himuro, refiriéndose a los numerosos rumores y mitos en torno
                a ellos. Sin embargo, nadie está dispuesto a acercarse a la mansión, que ahora ha caído en un estado de
                deterioro.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ProjectZero. Todos los derechos reservados.</p>
    </footer>

</body>

</html>